# HD_BJGJZBWG

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/hd_beijing_meseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/lenovo/hd_beijing_meseum/: AlarmDlgActivity.java  BaseActivity.java  BaseTActivity.java  LauchActivity.java  LoginActivity.java  MainActivity.java  Welcome.java
app/src/main/java/com/example/lenovo/hd_beijing_meseum/Constant/: Constant.java
app/src/main/java/com/example/lenovo/hd_beijing_meseum/ar/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/drawable/: bg_dialog_sure.xml  bg_input_ll_login.xml  bg_radio_group.xml  bg_rb_left.xml  bg_rb_right.xml  btn_num_0.xml  btn_num_1.xml  btn_num_2.xml  btn_num_3.xml  btn_num_4.xml  btn_num_5.xml  btn_num_6.xml  btn_num_7.xml  btn_num_8.xml  btn_num_9.xml  btn_num_c.xml  btn_num_ok.xml  dialog_bg.xml  dialog_btn_bg_default.xml  medium.xml  search_bg.xml  seek_bar_progress_drawable.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_ac_web.xml  activity_alarm.xml  activity_base.xml  activity_base_t.xml  activity_collect_detail.xml  activity_collect_view.xml  activity_digital_view.xml  activity_edit_info.xml  activity_enviroment_web.xml  activity_guide_service.xml  activity_intro_web.xml  activity_lauch.xml  activity_list_detail_guide.xml  activity_list_guide_view.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_permissions.xml  activity_play.xml  activity_setting.xml  activity_setting_view.xml  activity_ticket_info_web.xml  activity_trans_info_web.xml  activity_visit_instruct_web.xml  activity_visit_view.xml  activity_welcome.xml  alert_delete.xml  alert_exist.xml  alert_layout.xml  controller.xml  header_setting.xml  item_gridview.xml  item_listview.xml  layout_hd_dialog.xml  layout_hd_dialog_custom_tv.xml  toptilte.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/hd_beijing_meseum/: ExampleUnitTest.java
(+91 files in other folders)
