<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trans_info_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dao_info"
    android:orientation="vertical"
    tools:context="com.example.lenovo.hd_beijing_meseum.view.webac.TransInfoWeb">
    <include layout="@layout/toptilte"/>

        <ImageView
            android:id="@+id/tranlatee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/dao_ac"/>
        <WebView
            android:id="@+id/webview_transInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"></WebView>

</LinearLayout>
