<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_guide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dao_bg_two"
    android:orientation="vertical"
    tools:context="com.example.lenovo.hd_beijing_meseum.view.listguide.ListDetailGuide">
    <include layout="@layout/toptilte" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="140dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/Bai_palace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:paddingRight="15dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@mipmap/dao_bai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:textSize="27sp"
            android:layout_marginTop="30dp"
            android:text="拜殿"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/WEST_TAISUI_palace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dao_west"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textSize="27sp"
            android:text="太岁西殿"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/TAISUIEAST_palace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:paddingRight="15dp"
            android:src="@mipmap/dao_east"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="27sp"
                android:text="太岁东殿"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/bai_palace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/dao_xipei"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textSize="27sp"
                android:text="西配殿（开发中）"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
