<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dao_bg_two"
    tools:context="com.example.lenovo.hd_beijing_meseum.view.setting.SettingView">
<include layout="@layout/toptilte"/>
    <RelativeLayout
        android:id="@+id/source_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:src="@mipmap/dao_down"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:text="讲解资源下载"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/source_download"
        android:src="@mipmap/dao_line"
        style="@style/line">
    </ImageView>

    <RelativeLayout
        android:id="@+id/source_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/source_download"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
         android:layout_marginTop="10dp"
            android:src="@mipmap/dao_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:text="讲解资源删除"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/source_cancel"
        android:src="@mipmap/dao_line"
        style="@style/line">
    </ImageView>

    <RelativeLayout
        android:id="@+id/editinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/source_cancel"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/dao_editinfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:text="版本信息"/>
    </RelativeLayout>

</RelativeLayout>
